/* Estilos Globais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #003366;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

/* Menu de Navegação */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.active,
nav ul li a:hover {
  text-decoration: underline;
}

/* Conteúdo Principal */
main {
  padding: 20px;
}

/* Rodapé */
footer {
  background-color: #003366;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}

/* Botões */
button {
  background-color: #003366;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #002244;
}

/* Tabelas */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f1f1f1;
}

/* Cards para Dashboard */
.card {
  background-color: #fff;
  padding: 15px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
  text-align: center;
}

.stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Formulários */
form {
  max-width: 600px;
  margin: 0 auto;
}

form label {
  display: block;
  margin-top: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form select,
form input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  display: block;
  width: 100%;
  margin-top: 20px;
}

/* Estilos da Página de Login */
.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

.login-container h2 {
  text-align: center;
}

.login-container label {
  display: block;
  margin-top: 10px;
}

.login-container input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
